# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
affine=2.4.0=pypi_0
aiobotocore=2.13.1=pypi_0
aiohttp=3.9.5=pypi_0
aioitertools=0.11.0=pypi_0
aiosignal=1.3.1=pypi_0
appdirs=1.4.4=pypi_0
archspec=0.2.3=pyhd8ed1ab_0
ascat=2.1.1=pypi_0
asciitree=0.3.3=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.2.0=pypi_0
aws-c-auth=0.7.22=hbd1ec33_7
aws-c-cal=0.7.0=hea5f451_0
aws-c-common=0.9.23=h2466b09_0
aws-c-compression=0.2.18=hea5f451_7
aws-c-event-stream=0.4.2=ha301515_14
aws-c-http=0.8.2=h0d3dc49_4
aws-c-io=0.14.9=h5623c2f_5
aws-c-mqtt=0.10.4=haec3ea0_7
aws-c-s3=0.6.0=hce3953d_0
aws-c-sdkutils=0.1.16=hea5f451_3
aws-checksums=0.1.18=hea5f451_7
aws-crt-cpp=0.27.2=h161bee7_0
aws-sdk-cpp=1.11.329=haf7a04e_8
azure-core-cpp=1.12.0=haf5610f_0
azure-identity-cpp=1.8.0=h8578521_1
azure-storage-blobs-cpp=12.11.0=h39eb5e7_1
azure-storage-common-cpp=12.6.0=h8578521_1
basemap=1.4.1=np126py312h67d5959_0
basemap-data=1.3.2=pyhd8ed1ab_3
blosc=1.21.6=h85f69ea_0
boltons=24.0.0=pyhd8ed1ab_0
boto3=1.34.141=pypi_0
botocore=1.34.131=pypi_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py312h53d5487_1
bzip2=1.0.8=hcfcfb64_5
c-ares=1.28.1=hcfcfb64_0
ca-certificates=2024.7.4=h56e8100_0
cairo=1.18.0=h91e5215_2
carpenter-workshop=2022.12.0.post4=pypi_0
cartopy=0.23.0=pypi_0
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.16.0=py312he70551f_0
cfitsio=4.4.1=hc2ea260_0
cftime=1.6.4=pypi_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
conda=24.5.0=py312h2e8e312_0
conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
conda-package-handling=2.3.0=pyh7900ff3_0
conda-package-streaming=0.10.0=pyhd8ed1ab_0
configobj=5.0.8=pypi_0
contourpy=1.2.1=py312h0d7def4_0
cycler=0.12.1=pyhd8ed1ab_0
dask=2024.7.0=pypi_0
debugpy=1.8.2=py312h275cf98_0
decorator=5.1.1=pyhd8ed1ab_0
distro=1.9.0=pyhd8ed1ab_0
docutils=0.21.2=pypi_0
donfig=0.8.1.post1=pypi_0
et-xmlfile=1.1.0=pypi_0
eumdac=2.2.3=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h63175ca_0
fasteners=0.19=pypi_0
fastjsonschema=2.20.0=pypi_0
flexcache=0.3=pypi_0
flexparser=0.3.1=pypi_0
fmt=10.2.1=h181d51b_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py312h4389bb4_0
freetype=2.12.1=hdaf720e_2
freexl=2.0.0=h8276f4a_0
frozendict=2.4.4=py312h4389bb4_0
frozenlist=1.4.1=pypi_0
fsspec=2024.6.1=pypi_0
gdal=3.9.1=py312h7090a6d_3
geos=3.12.1=h1537add_0
geotiff=1.7.3=hd7df778_1
goes=3.4.2=pypi_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=pypi_0
hdf4=4.2.15=h5557f11_7
hdf5=1.14.3=nompi_h2b43c12_105
hdf5plugin=4.4.0=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h63175ca_0
idna=3.7=pyhd8ed1ab_0
importlib-metadata=8.0.0=pyha770c72_0
importlib_metadata=8.0.0=hd8ed1ab_0
intel-openmp=2024.2.0=h57928b3_979
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.26.0=pyh7428d3b_0
jedi=0.19.1=pyhd8ed1ab_0
jmespath=1.0.1=pypi_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=3.0.0=py312h2e8e312_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h2e8e312_0
kealib=1.5.3=h6c43f9b_1
kiwisolver=1.4.5=py312h0d7def4_1
krb5=1.21.3=hdf4eb48_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libabseil=20240116.2=cxx17_h63175ca_0
libaec=1.1.3=h63175ca_0
libarchive=3.7.4=haf234dc_0
libblas=3.9.0=22_win64_mkl
libboost-headers=1.85.0=h57928b3_2
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=22_win64_mkl
libcrc32c=1.1.2=h0e60522_0
libcurl=8.8.0=hd5e4a3a_1
libdeflate=1.20=hcfcfb64_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libgdal=3.9.1=h81d6bd8_3
libglib=2.80.3=h7025463_1
libgoogle-cloud=2.26.0=h5e7cea3_0
libgoogle-cloud-storage=2.26.0=he5eb982_0
libgrpc=1.62.2=h5273850_0
libhwloc=2.11.0=default_h8125262_1000
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libjpeg-turbo=3.0.0=hcfcfb64_1
libkml=1.3.0=haf3e7a6_1018
liblapack=3.9.0=22_win64_mkl
libmamba=1.5.8=h3f09ed1_0
libmambapy=1.5.8=py312h66cf91f_0
libnetcdf=4.9.2=nompi_h92078aa_114
libpng=1.6.43=h19919ed_0
libpq=16.3=hab9416b_0
libprotobuf=4.25.3=h503648d_0
libre2-11=2023.09.01=hf8d8778_2
librttopo=1.1.0=h94c4f80_15
libsodium=1.0.18=h8d14728_1
libsolv=0.7.29=h0ea2cb4_0
libspatialite=5.1.0=h1b797e6_7
libsqlite=3.46.0=h2466b09_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.6.0=hddb2be6_3
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.16=hcd874cb_0
libxml2=2.12.7=h283a6d9_1
libzip=1.10.1=h1d365fa_3
libzlib=1.3.1=h2466b09_1
locket=1.0.0=pypi_0
lxml=5.2.2=pypi_0
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=hcfcfb64_1001
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib-base=3.8.4=py312hfee7060_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
menuinst=2.1.1=py312h275cf98_0
metpy=1.6.2=pypi_0
minizip=4.0.6=hb638d1e_0
mkl=2024.1.0=h66d3029_692
msys2-conda-epoch=20160418=1
multidict=6.0.5=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
netcdf4=1.7.1.post1=pypi_0
numcodecs=0.12.1=pypi_0
numpy=1.26.4=py312h8753938_0
openjpeg=2.5.2=h3d672ee_0
openpyxl=3.1.5=pypi_0
openssl=3.3.1=h2466b09_1
owslib=0.31.0=pypi_0
packaging=23.2=pypi_0
pandas=2.2.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.2=pypi_0
pcre2=10.44=h3d7b363_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py312h381445a_0
pint=0.24.1=pypi_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.4=h63175ca_0
platformdirs=4.2.2=pyhd8ed1ab_0
plotly=5.23.0=pypi_0
pluggy=1.5.0=pyhd8ed1ab_0
pooch=1.8.2=pypi_0
poppler=24.04.0=h747fd5a_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.3=h7f155c9_0
proj=9.4.1=hd9569ee_0
prompt-toolkit=3.0.47=pyha770c72_0
psutil=6.0.0=py312h4389bb4_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.6=py312he70551f_0
pycparser=2.22=pyhd8ed1ab_0
pygeobase=0.6.3=pypi_0
pygeogrids=0.5.1=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pykdtree=1.3.12=pypi_0
pynetcf=0.5.0=pypi_0
pyorbital=1.8.3=pypi_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyproj=3.6.1=py312h6f27134_7
pyresample=1.28.4=pypi_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
pyspectral=0.13.2=pypi_0
python=3.12.4=h889d299_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-geotiepoints=1.7.4=pypi_0
python_abi=3.12=4_cp312
pytz=2024.1=pypi_0
pywin32=306=py312h53d5487_2
pyyaml=6.0.1=pypi_0
pyzmq=26.0.3=py312hd7027bb_0
rasterio=1.3.10=pypi_0
re2=2023.09.01=hd3b24a8_2
referencing=0.35.1=pypi_0
reproc=14.2.4.post0=hcfcfb64_1
reproc-cpp=14.2.4.post0=h63175ca_1
requests=2.32.3=pyhd8ed1ab_0
rioxarray=0.16.0=pypi_0
rpds-py=0.19.1=pypi_0
ruamel.yaml=0.18.6=py312he70551f_0
ruamel.yaml.clib=0.2.8=py312he70551f_0
s3fs=2024.6.1=pypi_0
s3transfer=0.10.2=pypi_0
satpy=0.49.0=pypi_0
scipy=1.14.0=pypi_0
setuptools=70.1.1=pyhd8ed1ab_0
shapely=2.0.4=pypi_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=h23299a8_0
snuggs=1.4.7=pypi_0
spdlog=1.13.0=h64d2f7d_0
sqlite=3.46.0=h2466b09_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.12.0=hc790b64_2
tenacity=9.0.0=pypi_0
tiledb=2.24.2=h2a0bfd3_1
tk=8.6.13=h5226925_1
toolz=0.12.1=pypi_0
tornado=6.4.1=py312h4389bb4_0
tqdm=4.66.4=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
trollimage=1.24.0=pypi_0
trollsift=0.5.1=pypi_0
truststore=0.8.0=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
uriparser=0.9.8=h5a68840_0
urllib3=2.2.2=pyhd8ed1ab_1
vc=14.3=h8a93ad2_20
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
win_inet_pton=1.1.0=pyhd8ed1ab_6
wrapt=1.16.0=pypi_0
xarray=2024.6.0=pypi_0
xerces-c=3.2.5=h63175ca_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml-cpp=0.8.0=h63175ca_0
yarl=1.9.4=pypi_0
zarr=2.18.2=pypi_0
zeromq=4.3.5=he1f189c_4
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.3.1=h2466b09_1
zstandard=0.22.0=py312h7606c53_1
zstd=1.5.6=h0ea2cb4_0
